In [1]:
import pandas as pd
import numpy as np

In [2]:
dogdf = pd.read_csv('/users/richardkornblith/Downloads/NYC_Dog_Licensing_Dataset_update.csv')

In [3]:
dogdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121949 entries, 0 to 121948
Data columns (total 15 columns):
RowNumber                  121949 non-null int64
AnimalName                 121714 non-null object
AnimalGender               121948 non-null object
AnimalBirthMonth           121948 non-null object
BreedName                  121948 non-null object
Borough                    121948 non-null object
ZipCode                    121948 non-null float64
CommunityDistrict          118612 non-null float64
CensusTract2010            118612 non-null float64
NTA                        118612 non-null object
CityCouncilDistrict        118612 non-null float64
CongressionalDistrict      118612 non-null float64
StateSenatorialDistrict    118612 non-null float64
LicenseIssuedDate          121948 non-null object
LicenseExpiredDate         121948 non-null object
dtypes: float64(6), int64(1), object(8)
memory usage: 14.0+ MB

In [4]:
dogdf.columns

Index(['RowNumber', 'AnimalName', 'AnimalGender', 'AnimalBirthMonth',
       'BreedName', 'Borough', 'ZipCode', 'CommunityDistrict',
       'CensusTract2010', 'NTA', 'CityCouncilDistrict',
       'CongressionalDistrict', 'StateSenatorialDistrict', 'LicenseIssuedDate',
       'LicenseExpiredDate'],
      dtype='object')

In [10]:
cols_no_interest =['RowNumber', 'AnimalName', 'AnimalGender', 'AnimalBirthMonth','ZipCode','CommunityDistrict','NTA',
                    'CityCouncilDistrict','CongressionalDistrict', 'StateSenatorialDistrict','LicenseExpiredDate']
dogdf.drop(columns=cols_no_interest, inplace=True)
dogdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121949 entries, 0 to 121948
Data columns (total 4 columns):
BreedName            121948 non-null object
Borough              121948 non-null object
CensusTract2010      118612 non-null float64
LicenseIssuedDate    121948 non-null object
dtypes: float64(1), object(3)
memory usage: 3.7+ MB

In [11]:
manhattandog = dogdf[(dogdf['Borough']=='Manhattan')]
manhattandog.reset_index(drop=True, inplace=True)
manhattandog.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42383 entries, 0 to 42382
Data columns (total 4 columns):
BreedName            42383 non-null object
Borough              42383 non-null object
CensusTract2010      41344 non-null float64
LicenseIssuedDate    42383 non-null object
dtypes: float64(1), object(3)
memory usage: 1.3+ MB

In [12]:
dgcount = manhattandog.groupby(['BreedName'])[['Borough']].count()
dgcount.sort_values('Borough', ascending=False).head(5)

                    Borough
BreedName
Unknown                5585
Yorkshire Terrier      2075
Chihuahua              1915
Shih Tzu               1821
Labrador Retriever     1655

In [34]:
manhpopdog = manhattandog[manhattandog['BreedName'].isin(['Yorkshire Terrier','Chihuahua','Shih Tzu'])]
manhpopdog.reset_index(drop=True, inplace=True)
manhpopdog.head(100)

            BreedName    Borough  CensusTract2010 LicenseIssuedDate
0            Shih Tzu  Manhattan          94202.0        07/12/2016
1   Yorkshire Terrier  Manhattan              1.0        04/20/2016
2           Chihuahua  Manhattan            481.0        07/23/2016
3           Chihuahua  Manhattan            481.0        07/23/2016
4   Yorkshire Terrier  Manhattan             38.0        03/10/2016
5   Yorkshire Terrier  Manhattan            233.0        06/29/2016
6           Chihuahua  Manhattan            197.0        10/06/2016
7           Chihuahua  Manhattan             49.0        09/15/2014
8   Yorkshire Terrier  Manhattan             41.0        09/17/2014
9            Shih Tzu  Manhattan          31704.0        10/11/2014
10          Chihuahua  Manhattan             39.0        10/29/2014
11          Chihuahua  Manhattan            201.0        11/22/2014
12  Yorkshire Terrier  Manhattan          31704.0        11/22/2014
13          Chihuahua  Manhattan             25.0        11/22/2014
14           Shih Tzu  Manhattan              7.0        12/11/2014
15           Shih Tzu  Manhattan           1401.0        12/14/2014
16  Yorkshire Terrier  Manhattan           1002.0        12/16/2014
17          Chihuahua  Manhattan           1501.0        12/26/2014
18          Chihuahua  Manhattan              6.0        12/31/2014
19           Shih Tzu  Manhattan          31704.0        01/06/2015
20          Chihuahua  Manhattan           1502.0        01/07/2015
21          Chihuahua  Manhattan            202.0        01/08/2015
22          Chihuahua  Manhattan             47.0        01/10/2015
23  Yorkshire Terrier  Manhattan              8.0        01/14/2015
24          Chihuahua  Manhattan             33.0        01/16/2015
25          Chihuahua  Manhattan             33.0        01/16/2015
26  Yorkshire Terrier  Manhattan           1002.0        01/17/2015
27          Chihuahua  Manhattan           3602.0        01/18/2015
28          Chihuahua  Manhattan           3602.0        01/18/2015
29           Shih Tzu  Manhattan          31703.0        01/20/2015
..                ...        ...              ...               ...
70  Yorkshire Terrier  Manhattan             25.0        03/23/2015
71          Chihuahua  Manhattan             65.0        03/23/2015
72          Chihuahua  Manhattan              9.0        03/24/2015
73  Yorkshire Terrier  Manhattan              7.0        03/25/2015
74           Shih Tzu  Manhattan             25.0        03/25/2015
75          Chihuahua  Manhattan           1501.0        03/26/2015
76          Chihuahua  Manhattan           1501.0        03/27/2015
77           Shih Tzu  Manhattan              8.0        03/27/2015
78           Shih Tzu  Manhattan          31704.0        03/27/2015
79           Shih Tzu  Manhattan             39.0        03/30/2015
80          Chihuahua  Manhattan             18.0        03/31/2015
81  Yorkshire Terrier  Manhattan             49.0        04/02/2015
82           Shih Tzu  Manhattan            202.0        04/03/2015
83  Yorkshire Terrier  Manhattan             65.0        04/05/2015
84          Chihuahua  Manhattan          31704.0        04/05/2015
85          Chihuahua  Manhattan           3602.0        04/06/2015
86           Shih Tzu  Manhattan             41.0        04/09/2015
87           Shih Tzu  Manhattan          31703.0        04/09/2015
88  Yorkshire Terrier  Manhattan              9.0        04/09/2015
89  Yorkshire Terrier  Manhattan             16.0        04/10/2015
90           Shih Tzu  Manhattan            201.0        04/10/2015
91          Chihuahua  Manhattan           1501.0        04/14/2015
92  Yorkshire Terrier  Manhattan           1501.0        04/14/2015
93          Chihuahua  Manhattan          31703.0        04/15/2015
94          Chihuahua  Manhattan              6.0        04/15/2015
95          Chihuahua  Manhattan             18.0        04/16/2015
96          Chihuahua  Manhattan            202.0        04/17/2015
97          Chihuahua  Manhattan             13.0        04/21/2015
98           Shih Tzu  Manhattan          31704.0        04/24/2015
99          Chihuahua  Manhattan              8.0        04/27/2015

[100 rows x 4 columns]

In [24]:
# We have two problems: the census tract information is in an inconsistent format; and, 'LicenseIssuedDate' should be in datetime format.
# We will fix them here:
manhpopdog['LicenseIssuedDate']= pd.to_datetime(manhpopdog['LicenseIssuedDate'])
manhpopdog.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5811 entries, 0 to 5810
Data columns (total 4 columns):
BreedName            5811 non-null object
Borough              5811 non-null object
CensusTract2010      5661 non-null float64
LicenseIssuedDate    5811 non-null datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 181.7+ KB

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [26]:
def ct2010(x):
    if x <100:
        y = x*100
    else:
        y = x/100    
    return y

ct2010(50)

5000